# hscms

./: pom.xml
eureka-client/: Dockerfile  pom.xml
eureka-client/src/main/java/cn/hoscen/demo/hscms/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/cn/hoscen/demo/hscms/eurekaclient/controller/: HelloController.java  HelloTimeOutController.java
eureka-client/src/main/resources/: application.yml  tips.txt
eureka-client/src/test/java/cn/hoscen/demo/hscms/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/cn/hoscen/demo/hscms/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/cn/hoscen/demo/hscms/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/hoscen/demo/hscms/eurekaserver/: EurekaServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/cn/hoscen/demo/hscms/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/cn/hoscen/demo/hscms/zuulserver/filter/: ZuulAuthFilter.java
zuul-server/src/main/resources/: application.yml  tips.txt
zuul-server/src/test/java/cn/hoscen/demo/hscms/zuulserver/: ZuulServerApplicationTests.java
